# ChessGame_javafx

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/sustech/chess/: AppLauncher.java  BoardPane.java  ChessPiece.java  Controller.java  MainGUI.java  MediaLoader.java  PieceTypes.java  SaveLoad.java  Settings.java  Utils.java
src/main/java/com/sustech/components/: BishopComponent.java  BlackPawnComponent.java  KingComponent.java  KnightComponent.java  MoveComponents.java  QueenComponent.java  RookComponent.java  WhitePawnComponent.java
src/main/resources/com/sustech/chess/: hello-view.fxml
src/main/resources/save/: 9-1.json  bonus8-1.json  bonus8-3.json  castling.json  nocurrentplayer.json  outofboundry.json  save.json  test2.json  testsave.json  win.json  wrongType.json
